Aggregated Plain vs. Encrypted MLP (CKKS)
Client	Model Type		Accuracy	Precision	Recall	F1-Score	
Client0	Aggregated Plain	0.9091		0.8750		0.9545	0.9130	
	Encrypted (CKKS)	0.6136		0.6087		0.6364	0.6222
	
Client1	Aggregated Plain	0.9091		0.9091		0.9091	0.9091	
	Encrypted (CKKS)	0.5682		0.6154		0.3636	0.4571	

Client2	Aggregated Plain	0.8636		0.8333		0.9091	0.8696	
	Encrypted (CKKS)	0.5682		0.6364		0.3182	0.4242	

Client3	Aggregated Plain	0.8636		0.7857		1.0000	0.8800	
	Encrypted (CKKS)	0.4545		0.4500		0.4091	0.4286
	
Client4	Aggregated Plain	0.8636		0.8077		0.9545	0.8750	
	Encrypted (CKKS)	0.5227		0.5200		0.5909	0.5532	

Client5	Aggregated Plain	0.8182		0.7500		0.9545	0.8400	
	Encrypted (CKKS)	0.6364		0.6071		0.7727	0.6800	

Client6	Aggregated Plain	0.9318		0.8800		1.0000	0.9362	
	Encrypted (CKKS)	0.6591		0.6296		0.7727	0.6939

	
Client7	Aggregated Plain	0.8864		0.8400		0.9545	0.8936	
	Encrypted (CKKS)	0.6136		0.6000		0.6818	0.6383	


| Client  | Type        | Accuracy | Precision | Recall | F1-Score | Avg Conf | Conf Std |
| ------- | ----------- | -------- | --------- | ------ | -------- | -------- | -------- |
| Client0 | Plain Local | 0.4318   | 0.4571    | 0.7273 | 0.5614   | 0.5285   | 0.0597   |
|         | Aggregated  | 0.9091   | 0.8750    | 0.9545 | 0.9130   | 0.5014   | 0.0267   |
|         | Encrypted   | 0.5909   | 0.6667    | 0.3636 | 0.4706   | 0.4825   | 0.2640   |
| Client1 | Plain Local | 0.7273   | 0.7778    | 0.6364 | 0.7000   | 0.4477   | 0.1401   |
|         | Aggregated  | 0.9091   | 0.9091    | 0.9091 | 0.9091   | 0.5007   | 0.0308   |
|         | Encrypted   | 0.5682   | 0.6000    | 0.4091 | 0.4865   | 0.5384   | 0.2473   |
| Client2 | Plain Local | 0.8636   | 0.9000    | 0.8182 | 0.8571   | 0.4938   | 0.2214   |
|         | Aggregated  | 0.8636   | 0.8333    | 0.9091 | 0.8696   | 0.4992   | 0.0291   |
|         | Encrypted   | 0.7045   | 0.6667    | 0.8182 | 0.7347   | 0.5654   | 0.2145   |
| Client3 | Plain Local | 0.7955   | 0.7826    | 0.8182 | 0.8000   | 0.5376   | 0.1639   |
|         | Aggregated  | 0.8636   | 0.7857    | 1.0000 | 0.8800   | 0.5012   | 0.0294   |
|         | Encrypted   | 0.5909   | 0.6111    | 0.5000 | 0.5500   | 0.6213   | 0.2120   |
| Client4 | Plain Local | 0.7727   | 0.7000    | 0.9545 | 0.8077   | 0.5629   | 0.1268   |
|         | Aggregated  | 0.8636   | 0.8077    | 0.9545 | 0.8750   | 0.5024   | 0.0252   |
|         | Encrypted   | 0.5682   | 0.6667    | 0.2727 | 0.3871   | 0.6096   | 0.2195   |
| Client5 | Plain Local | 0.6364   | 0.5789    | 1.0000 | 0.7333   | 0.6207   | 0.1179   |
|         | Aggregated  | 0.8182   | 0.7500    | 0.9545 | 0.8400   | 0.5010   | 0.0266   |
|         | Encrypted   | 0.5227   | 0.6000    | 0.1364 | 0.2222   | 0.5327   | 0.2139   |
| Client6 | Plain Local | 0.7500   | 0.8667    | 0.5909 | 0.7027   | 0.4652   | 0.1704   |
|         | Aggregated  | 0.9318   | 0.8800    | 1.0000 | 0.9362   | 0.5042   | 0.0285   |
|         | Encrypted   | 0.6364   | 0.6154    | 0.7273 | 0.6667   | 0.5213   | 0.2196   |
| Client7 | Plain Local | 0.8182   | 0.7333    | 1.0000 | 0.8462   | 0.5472   | 0.1018   |
|         | Aggregated  | 0.8864   | 0.8400    | 0.9545 | 0.8936   | 0.4994   | 0.0294   |
|         | Encrypted   | 0.5682   | 0.6000    | 0.4091 | 0.4865   | 0.5394   | 0.2274   |

